server {
        location / {
            default_type 'text/plain';

            return 200 'Yolo!';
        }

        location /site/ {
            root /usr/share/nginx/html;
        }
        
        location /hello {
            default_type 'text/plain'; 

            return 200 'Hello man!';
        }


        location /proxy/ {
            proxy_pass 'http://hello-server.default.svc.cluster.local:80/';
        }
        
        ssi on;
}

